\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo general}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiales}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagrama en funcionamiento}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces diagrama el\IeC {\'e}ctrico de Dimmer}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces resistencia variable o potenci\IeC {\'o}metro}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces resistencia de carb\IeC {\'o}n}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces capacitor tipo cer\IeC {\'a}mico}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces tiristor tipo DIAC}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces tiristor tipo TRIAC}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusi\IeC {\'o}n}{4}}
