\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Delitos en la sociedad}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Parte social del proyecto}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contribuci\IeC {\'o}n social}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Proyecto para la gran urbe}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Acerca del proyecto}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proyecto en acci\IeC {\'o}n}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Material}{4}\protected@file@percent }
\newlabel{}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Relaci\IeC {\'o}n del proyecto con las materias}{5}\protected@file@percent }
