\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{malvino1991principios}
\@writefile{toc}{\contentsline {section}{\numberline {1}Arreglos de amplificadores tipo B}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Funcionamiento de amplificador tipo B}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analizando funcionamiento en amplificador tipo B}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces arreglo de amplificador tipo B}}{2}}
\citation{malvino1991principios}
\citation{malvino1991principios}
\@writefile{toc}{\contentsline {section}{\numberline {3}Recta de carga en continua}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Recta de carga en alterna}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Distorsi\IeC {\'o}n de cruce}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces demostraci\IeC {\'o}n de salida polarizada y no polarizada}}{3}}
\bibstyle{apalike}
\bibdata{ref}
\bibcite{malvino1991principios}{Malvino and Bates, 1991}
