\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\textquestiondown }Que es un \emph  {tiristor}?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Funcionamiento de un \emph  {tiristor}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\emph  {Tiristores en convertidores CA-CD}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\emph  {Tiristores en convertidores CA-CA}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Rese\IeC {\~n}a}{5}}
