\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Activaci\IeC {\'o}n de transistores de potencia}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Caracter\IeC {\'\i }sticas ideales de trabajo de los transistores}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces El transistor MOSFET son de bajo costo y altas resistencia y capacidad}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Caracter\IeC {\'\i }sticas t\IeC {\'e}cnicas de elementos activa dores}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces corrientes y tensiones con las que trabajan dispositivos de potencia}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Caracter\IeC {\'\i }sticas de los dispositivos pr\IeC {\'a}cticos}{3}}
\citation{rashid2004electronica}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces diferentes ondas con las que trabaja un transistor de potencia}}{4}}
\bibstyle{apalike}
\bibdata{ref}
\bibcite{rashid2004electronica}{Rashid, 2004}
