\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giro de un motor}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Un motor y sus componentes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Est\IeC {\'a}tor}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rotor}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ubicaci\IeC {\'o}n de rotor y est\IeC {\'a}tor}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motor unifase}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces secuencia de giro del motor}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Giro secuencial de motor unifase}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Puente H}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces dise\IeC {\~n}o b\IeC {\'a}sico de puente H}}{3}}
\citation{ainversores}
\bibstyle{apalike}
\bibdata{ref.bib}
\bibcite{ainversores}{a\unhbox \voidb@x \penalty \@M \ Pasos, }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Puente H con MOSFET}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}s\IeC {\'\i }ntesis del giro de un motor}{4}}
