This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: EV_2_4_giro_de_un_motor_de_corriente_directa.aux
The style file: apalike.bst
Database file #1: ref.bib.bib
Warning--empty year in ainversores
You've used 1 entry,
            1935 wiz_defined-function locations,
            476 strings with 3935 characters,
and the built_in function-call counts, 350 in all, are:
= -- 33
> -- 7
< -- 2
+ -- 2
- -- 2
* -- 18
:= -- 63
add.period$ -- 3
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 19
empty$ -- 26
format.name$ -- 3
if$ -- 72
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 3
pop$ -- 8
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 16
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 1
while$ -- 3
width$ -- 0
write$ -- 14
(There was 1 warning)
