\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}objetivo especifico de la practica}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiales}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}qu\IeC {\'e} es un Darlington?}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces configuraci\IeC {\'o}n el\IeC {\'e}ctrica de un Darlington}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces encapsulado actual de un transistor Darlington}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Desarrollo de la practica}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces diagrama el\IeC {\'e}ctrico de la practica 2}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces conexi\IeC {\'o}n de relevador industrial}}{4}}
\citation{morenoanalisis}
\bibstyle{apalike}
\bibdata{ref.bib}
\bibcite{morenoanalisis}{MORENO, }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces diagrama el\IeC {\'e}ctrico de activaci\IeC {\'o}n de relevador industrial con LDR}}{5}}
