\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo de la practica}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiales a necesitar}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introducci\IeC {\'o}n a controladores de voltaje}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Puente H}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Trabajando con MOSFET}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces tipos de empaqueta y orden de los pines}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diagrama de un Puente H}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces digrama de puente H}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Caracter\IeC {\'\i }sticas del diagrama del puente H}{3}}
\citation{munoz2016ensenando}
\bibstyle{apalike}
\bibdata{ref}
\bibcite{munoz2016ensenando}{Mu{\~n}oz-Galeano et\unhbox \voidb@x \penalty \@M \ al., 2016}
\@writefile{toc}{\contentsline {section}{\numberline {6}Circuito de puente H}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces circuito armado puente H}}{4}}
