\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo de la practica}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiales}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo de la practica}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Amplificador operacional en modo inversor}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces amplificador inversor esquema}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces amplificador inversor esquema}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Amplificador no inversor}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces esquem\IeC {\'a}tico de amplificador no inversor}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces simulaci\IeC {\'o}n en Orcad de Vin y Vout de no inversor}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Amplificador sumador}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces esquem\IeC {\'a}tico de amplificador sumador}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces simulaci\IeC {\'o}n de voltajes de entrada y salida de sumador}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Amplifico restador}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces esquem\IeC {\'a}tico de amplificador restador}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces simulaciones de un amplificador restador}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Convertidor Digital-analogico}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Amplificador analogico-digital}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces convertidor de digital-analogico}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces convertidor an\IeC {\'a}logo-digital}}{6}}
