\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiales solicitados}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modo de funcionamiento}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Esquema de trabajo}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Elaboraci\IeC {\'o}n del c\IeC {\'o}digo en el procesador}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Explicaci\IeC {\'o}n del accionamiento del PLC}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces sensor 2 actuador 2}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Calculo de resistencias}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultados de aprendizaje de la practica}{5}}
