\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo de la practica}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiales}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Transformador}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces bloques de una fuente de alimentaci\IeC {\'o}n}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces embobinado de un transformador}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Regulador de intensidad}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\IeC {\'A}rea de rectificaci\IeC {\'o}n de onda}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Filtrado}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Regulador de voltaje}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}conclusi\IeC {\'o}n}{4}}
