\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Amplificadores clase A}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Arreglo de amplificadores clase A}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ganancia de un amplificador tipo A}{2}}
\citation{malvino}
\bibstyle{apalike}
\bibdata{ref}
\bibcite{malvino}{Malvino and Bates, 1991}
\@writefile{toc}{\contentsline {section}{\numberline {3}Disipaci\IeC {\'o}n de potencia en el transistor}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}consumo de corriente}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Rendimiento del amplificador tipo A}{3}}
