\begin{thebibliography}{}

\bibitem[Contreras, 2005]{contreras2005modulacion}
Contreras, J.~P. (2005).
\newblock Modulaci{\'o}n por ancho de pulso (pwm) y modulaci{\'o}n vectorial
  (svm). una introducci{\'o}n a las t{\'e}cnicas de modulaci{\'o}n.
\newblock {\em El Hombre y la M{\'a}quina}, (25):70--83.

\bibitem[Coughlin and Driscoll, 1999]{coughlin1999amplificadores}
Coughlin, R.~F. and Driscoll, F.~F. (1999).
\newblock {\em Amplificadores operacionales y circuitos integrados lineales}.
\newblock Pearson educacion.

\end{thebibliography}
