This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: EV_2_7_Diseño_de_un_Modulacion_de_Ancho_de_Pulso_(PWM)_con_Amp-Op_y_transistores.aux
The style file: apalike.bst
Database file #1: ref.bib
Warning--there's a number but no volume in contreras2005modulacion
You've used 2 entries,
            1935 wiz_defined-function locations,
            484 strings with 4221 characters,
and the built_in function-call counts, 680 in all, are:
= -- 65
> -- 20
< -- 2
+ -- 6
- -- 6
* -- 53
:= -- 124
add.period$ -- 6
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 28
empty$ -- 52
format.name$ -- 10
if$ -- 130
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 13
num.names$ -- 6
pop$ -- 13
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 43
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 1
while$ -- 6
width$ -- 0
write$ -- 27
(There was 1 warning)
