\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Amplificadores operacionales}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces amplificador operacional 741 y sus pines}}{2}}
\citation{coughlin1999amplificadores}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modulacion de Ancho de Pulso (PWM)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces diagrama de escalar PWM}}{3}}
\citation{contreras2005modulacion}
\bibstyle{apalike}
\bibdata{ref}
\bibcite{contreras2005modulacion}{Contreras, 2005}
\bibcite{coughlin1999amplificadores}{Coughlin and Driscoll, 1999}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama en bloques del generador CB-SPWM}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dise\IeC {\~n}o de PWM con Amp-Op y transistores}{4}}
